# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

word_1 = b'attribute'
word_2 = 'класс'
word_3 = 'функция'
word_4 = b'type'

# в байтовом виде невозможно записать слова "класс" "функция"
print(word_1, word_4)

