# Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
# YAML-формата. Для этого:

# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);

# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
# с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

data = {
    '1': ['1', '2', '3'],
    '2': 2,
    '3': {
        '1€': '1',
        '2€': '2',
        '3€': '3',
    }
}
file_name = 'file.yaml'
with open(file_name, 'w') as f_n:
    yaml.dump(data, f_n, default_flow_style=True, allow_unicode=True)

with open(file_name) as f_n:
    yaml_data = yaml.load(f_n, Loader=yaml.FullLoader)

if yaml_data == data:
    print('Данные совпали')
else:
    print('Данные не совпали')
